<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>@fivem.</title>
<link rel="icon" type="image/png" href="https://i.pinimg.com/564x/62/64/ba/6264baff1f0c1ad29baa7e3fb25e1828.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        background-color: #0e0e0e;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Hide overflow to prevent scrolling */
    }
    h1 {
        border-radius: 10px;
        padding: 10px;
        width: 25%;
        text-align: center;
        margin: 15px auto;
        transition: 0.5s;
        animation: FADE-IN 8s infinite;
    }

    @keyframes FADE-IN {
        0%   { opacity: 0; scale: 1.0; }
        50%   { opacity: 1;scale: 1.05; }
        100% { opacity: 0; scale: 1.0; }
    }

    h1:hover {
        padding: 10px;
        width: 25%;
        text-align: center;
        letter-spacing: 2px;
        scale: 1.05;
        margin: 15px auto;
        cursor: grab;
    }

    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 80vh;
    }
    #dropArea {
        border: 2px solid #ededed7a;
        border-radius: 10px;
        padding: 80px;
        margin-bottom: 20px;
        width: 40%;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        transition: 0.5s;
        position: relative; /* Added position relative */
    }
    #dropArea:hover {
        background-color: #ffffff;
        color: black;
    }
  
    #output {
        background-color: #222222;
        border-radius: 10px;
        padding: 10px;
        width: 25%;
        text-align: center;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .detection {
        margin-top: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .detection img {
        width: 18px;
        height: 18px;
        margin-right: 10px;
    }
    .detection p {
        margin: 0;
        font-size: 18px;
        text-align: left;
        width: 100%;
    }
    /* Hide file input visually */
    #fileInput {
        display: none;
    }

    /* Styles for the footer */
    .footer {
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 20px;
        left: 0;
        right: 0;
    }

    .footer a {
        margin: 0 10px;
        font-size: 20px;
        text-decoration: none;
        color: #c4c4c4;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        transition: 0.3s ease;
    }

    .footer a:hover {
        color: #fff;
        scale: 1.05;
    }

    .footer a.paypal {
        color: #c4c4c4;
    }

    .footer a.paypal:hover {
        scale: 1.05;
        color: #fff;
    }

    /* Particle background styles */
    .area {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1; /* Ensure particles are behind content */
        overflow: hidden; /* Hide overflow to prevent particles from causing scrolling */
    }

    .circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
    }

    .circles li:nth-child(1){
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }

    .circles li:nth-child(2){
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
    }

    .circles li:nth-child(3){
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
    }

    .circles li:nth-child(4){
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
    }

    .circles li:nth-child(5){
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
    }

    .circles li:nth-child(6){
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
    }

    .circles li:nth-child(7){
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
    }

    .circles li:nth-child(8){
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
    }

    .circles li:nth-child(9){
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
    }

    .circles li:nth-child(10){
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
    }

    @keyframes animate {

        0%{
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }

        100%{
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }

    }
</style>
</head>
<body>
<!-- Particle background area -->
<div class="area">
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<h1>Meta Checker</h1>
<div id="container">
    <!-- File input for clicking to select a file -->
    <input type="file" id="fileInput">
 <!-- Drop area for dragging and dropping files -->
 <div id="dropArea" style="display: flex; align-items: center; justify-content: flex-start; text-align: left;">
    <i class="fas fa-cloud-upload-alt" style="font-size: 60px; flex-grow: 0; flex-shrink: 0; margin-right: 20px;"></i> <!-- Adjusted margin-right -->
    <div>
        <h2 class="text-base text-white group-hover:text-black" style="font-size: 20px; margin-bottom: 5px;">Drag &amp; drop your <strong>.meta</strong> file here</h2>
        <h2 class="text-sm italic text-white group-hover:text-black" style="font-size: 12px; font-weight: 50; margin-top: 5px;">...or click on this box to select a file from your device</h2>
    </div>
</div>

    <div id="output"></div>
</div>

<!-- Discord and PayPal buttons -->
<div class="footer">
    <a href="https://discord.gg/cursedrp" target="_blank"><i class="fab fa-discord"></i></a>
    <a class="paypal" href="https://www.paypal.me/str2fe" target="_blank"><i class="fab fa-paypal"></i></a>
</div>

<script>
var dropArea = document.getElementById('dropArea');
var output = document.getElementById('output');
var fileInput = document.getElementById('fileInput');

// Prevent default drag behaviors
['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, preventDefaults, false);
    document.body.addEventListener(eventName, preventDefaults, false);
});

// Highlight drop area when item is dragged over it
['dragenter', 'dragover'].forEach(eventName => {
    dropArea.addEventListener(eventName, highlight, false);
});

['dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, unhighlight, false);
});

// Handle dropped files
dropArea.addEventListener('drop', handleDrop, false);

// Click event listener to trigger file input click
dropArea.addEventListener('click', function() {
    fileInput.click();
});

// File input change event listener
fileInput.addEventListener('change', function() {
    handleFiles(this.files);
});

function preventDefaults(e) {
    e.preventDefault();
    e.stopPropagation();
}

function highlight() {
    dropArea.style.backgroundColor = '#525252';
    dropArea.style.color = '#fff';
}

function unhighlight() {
    dropArea.style.backgroundColor = '';
    dropArea.style.color = '';
}

function handleDrop(e) {
    var dt = e.dataTransfer;
    var files = dt.files;

    handleFiles(files);
}

function handleFiles(files) {
    if (files.length === 0) {
        return;
    }

    var file = files[0];
    var reader = new FileReader();

    reader.onload = function(event) {
        var content = event.target.result;
        var regexMass = /<fMass value="(\d+\.\d+)" \/>/;
        var regexDriveForce = /<fInitialDriveForce value="(\d+\.\d+)" \/>/;
        var regexDriveMaxVel = /<fInitialDriveMaxFlatVel value="(\d+\.\d+)" \/>/;
        var regexEngineDamage = /<fEngineDamageMult value="(\d+\.\d+)" \/>/;
        var regexFlightHandling = /fMaxPitchTorque/;

        var massMatches = content.match(regexMass);
        var driveForceMatches = content.match(regexDriveForce);
        var driveMaxVelMatches = content.match(regexDriveMaxVel);
        var engineDamageMatches = content.match(regexEngineDamage);
        var flightHandlingMatch = regexFlightHandling.test(content);

        output.innerHTML = '';

        if (massMatches && parseFloat(massMatches[1]) > 5000) {
            output.innerHTML += '<div class="detection"><img src="https://cdn.discordapp.com/attachments/500023298416181283/1211021737408331827/check-circle.png?ex=65ecaee1&is=65da39e1&hm=13c0ac2af109261d2c30d2b1974ea963fdca091fd9ffc88bd7a5a5b4f01f3f31&" alt="Icon"> <p>Vehicles with mass over 5000 found.</p></div>';
        } else {
            output.innerHTML += '<div class="detection"><img src="https://novonode.com/assets/images/pages/shared-hosting/check-circle.svg" alt="Icon"> <p>No vehicles with mass over 5000 found.</p></div>';
        }

        if (driveForceMatches && parseFloat(driveForceMatches[1]) > 1.5) {
            output.innerHTML += '<div class="detection"><img src="https://cdn.discordapp.com/attachments/500023298416181283/1211021737408331827/check-circle.png?ex=65ecaee1&is=65da39e1&hm=13c0ac2af109261d2c30d2b1974ea963fdca091fd9ffc88bd7a5a5b4f01f3f31&" alt="Icon"> <p>Initial drive force over 1.5 found.</p></div>';
        } else {
            output.innerHTML += '<div class="detection"><img src="https://novonode.com/assets/images/pages/shared-hosting/check-circle.svg" alt="Icon"> <p>No initial drive force over 1.5 found.</p></div>';
        }

        if (driveMaxVelMatches && parseFloat(driveMaxVelMatches[1]) > 300) {
            output.innerHTML += '<div class="detection"><img src="https://cdn.discordapp.com/attachments/500023298416181283/1211021737408331827/check-circle.png?ex=65ecaee1&is=65da39e1&hm=13c0ac2af109261d2c30d2b1974ea963fdca091fd9ffc88bd7a5a5b4f01f3f31&" alt="Icon"> <p>Initial drive max flat velocity over 300 found.</p></div>';
        } else {
            output.innerHTML += '<div class="detection"><img src="https://novonode.com/assets/images/pages/shared-hosting/check-circle.svg" alt="Icon"> <p>No initial drive max flat velocity over 300 found.</p></div>';
        }

        if (engineDamageMatches && parseFloat(engineDamageMatches[1]) < 1.5) {
            output.innerHTML += '<div class="detection"><img src="https://cdn.discordapp.com/attachments/500023298416181283/1211021737408331827/check-circle.png?ex=65ecaee1&is=65da39e1&hm=13c0ac2af109261d2c30d2b1974ea963fdca091fd9ffc88bd7a5a5b4f01f3f31&" alt="Icon"> <p>Engine damage multiplier lower than 1.5 found.</p></div>';
        } else {
            output.innerHTML += '<div class="detection"><img src="https://novonode.com/assets/images/pages/shared-hosting/check-circle.svg" alt="Icon"> <p>No engine damage multiplier lower than 1.5 found.</p></div>';
        }

        if (flightHandlingMatch) {
            output.innerHTML += '<div class="detection"><img src="https://cdn.discordapp.com/attachments/500023298416181283/1211021737408331827/check-circle.png?ex=65ecaee1&is=65da39e1&hm=13c0ac2af109261d2c30d2b1974ea963fdca091fd9ffc88bd7a5a5b4f01f3f31&" alt="Icon"> <p>Flight handling data found.</p></div>';
        } else {
            output.innerHTML += '<div class="detection"><img src="https://novonode.com/assets/images/pages/shared-hosting/check-circle.svg" alt="Icon"> <p>No flight handling data found.</p></div>';
        }

        // Trigger the transition by setting opacity to 1
        output.style.opacity = 1;

        // Set timeout to remove the detection boxes after 10 seconds
        setTimeout(function() {
            output.style.opacity = 0;
        }, 4000);
    };

    reader.readAsText(file);
}
</script>
</body>
</html>
